root@comp3134Winter2026:~# sudo service ssh restart
root@comp3134Winter2026:~# 

Brenos-MacBook-Air:~ brenolopesmafra$ ssh root@159.89.125.218 -p 2222
root@159.89.125.218's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-90-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Feb 13 18:39:01 UTC 2026

  System load:  0.0                Processes:             123
  Usage of /:   13.7% of 23.17GB   Users logged in:       1
  Memory usage: 63%                IPv4 address for eth0: 159.89.125.218
  Swap usage:   0%                 IPv4 address for eth0: 10.20.0.5

Expanded Security Maintenance for Applications is not enabled.

75 updates can be applied immediately.
3 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://159.89.125.218

On the server:
 * The default web root is located at /var/www/html
 * If you're using the embedded database, the MySQL root password
   is saved in /root/.digitalocean_password. If you've opted in to
   using a DBaaS instance with DigitalOcean, you will find your
   credentials written to /root/.digitalocean_dbaas_credentials
   and you will have access to a DATABASE_URL environment variable
   holding your database connection string.
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Fri Feb 13 18:35:14 2026 from 198.96.85.106
root@comp3134Winter2026:~# 