root@comp3134Winter2026:~# sudo tcpdump -XX -c 5 -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
18:43:36.436958 IP 198.96.85.106.52590 > comp3134Winter2026.ssh: Flags [P.], seq 2529991712:2529991748, ack 3875187279, win 2048, options [nop,nop,TS val 3663058241 ecr 734056884], length 36
	0x0000:  aa76 62c4 08eb fe00 0000 0101 0800 454a  .vb...........EJ
	0x0010:  0058 0000 4000 3706 0a58 c660 556a 9f59  .X..@.7..X.`Uj.Y
	0x0020:  7dda cd6e 0016 96cc 9c20 e6fa aa4f 8018  }..n.........O..
	0x0030:  0800 259f 0000 0101 080a da55 d541 2bc0  ..%........U.A+.
	0x0040:  d1b4 efba 75c7 5811 2cbb a784 111f 8a98  ....u.X.,.......
	0x0050:  6bd7 eef4 3547 58ac 6e1e 7366 037b 74f8  k...5GX.n.sf.{t.
	0x0060:  2983 edb5 49ae                           )...I.
18:43:36.437104 IP comp3134Winter2026.ssh > 198.96.85.106.52590: Flags [P.], seq 1:37, ack 36, win 982, options [nop,nop,TS val 734056903 ecr 3663058241], length 36
	0x0000:  fe00 0000 0101 aa76 62c4 08eb 0800 4512  .......vb.....E.
	0x0010:  0058 b396 4000 4006 4df9 9f59 7dda c660  .X..@.@.M..Y}..`
	0x0020:  556a 0016 cd6e e6fa aa4f 96cc 9c44 8018  Uj...n...O...D..
	0x0030:  03d6 3949 0000 0101 080a 2bc0 d1c7 da55  ..9I......+....U
	0x0040:  d541 690c 719b dc86 df7f 2b36 850b 0e8d  .Ai.q.....+6....
	0x0050:  7d0d 88ce ca3d 321a 839f 2796 4432 18d5  }....=2...'.D2..
	0x0060:  de2e 71c9 785e                           ..q.x^
18:43:36.438569 IP comp3134Winter2026.ssh > 198.96.85.106.52590: Flags [P.], seq 37:145, ack 36, win 982, options [nop,nop,TS val 734056905 ecr 3663058241], length 108
	0x0000:  fe00 0000 0101 aa76 62c4 08eb 0800 4512  .......vb.....E.
	0x0010:  00a0 b397 4000 4006 4db0 9f59 7dda c660  ....@.@.M..Y}..`
	0x0020:  556a 0016 cd6e e6fa aa73 96cc 9c44 8018  Uj...n...s...D..
	0x0030:  03d6 3991 0000 0101 080a 2bc0 d1c9 da55  ..9.......+....U
	0x0040:  d541 3d68 c989 ebcf 7e1f 3a1c 75ab ff0e  .A=h....~.:.u...
	0x0050:  fe8a 3568 360c 510d 4595 8b0d b2e1 54c3  ..5h6.Q.E.....T.
	0x0060:  e90d db56 f1bf 4496 d7d4 d65c f910 cf27  ...V..D....\...'
	0x0070:  577f 1fb7 1023 52a0 f24b b812 dd86 401e  W....#R..K....@.
	0x0080:  c227 6678 bff4 9506 28e0 b3f9 4ffe 55cb  .'fx....(...O.U.
	0x0090:  3bbd 664c 0687 81a9 7d78 06ab 450c 9c14  ;.fL....}x..E...
	0x00a0:  5ca8 db93 6c50 016c 24d8 efa9 45b1       \...lP.l$...E.
18:43:36.438637 IP comp3134Winter2026.ssh > 198.96.85.106.52590: Flags [P.], seq 145:181, ack 36, win 982, options [nop,nop,TS val 734056905 ecr 3663058241], length 36
	0x0000:  fe00 0000 0101 aa76 62c4 08eb 0800 4512  .......vb.....E.
	0x0010:  0058 b398 4000 4006 4df7 9f59 7dda c660  .X..@.@.M..Y}..`
	0x0020:  556a 0016 cd6e e6fa aadf 96cc 9c44 8018  Uj...n.......D..
	0x0030:  03d6 3949 0000 0101 080a 2bc0 d1c9 da55  ..9I......+....U
	0x0040:  d541 5b87 8554 5651 a36a ba23 5ff5 7249  .A[..TVQ.j.#_.rI
	0x0050:  6688 e51e b3da b74d 95bb 4bfd f968 9bb9  f......M..K..h..
	0x0060:  bde9 b65d 8126                           ...].&
18:43:36.438695 IP comp3134Winter2026.ssh > 198.96.85.106.52590: Flags [P.], seq 181:233, ack 36, win 982, options [nop,nop,TS val 734056905 ecr 3663058241], length 52
	0x0000:  fe00 0000 0101 aa76 62c4 08eb 0800 4512  .......vb.....E.
	0x0010:  0068 b399 4000 4006 4de6 9f59 7dda c660  .h..@.@.M..Y}..`
	0x0020:  556a 0016 cd6e e6fa ab03 96cc 9c44 8018  Uj...n.......D..
	0x0030:  03d6 3959 0000 0101 080a 2bc0 d1c9 da55  ..9Y......+....U
	0x0040:  d541 abe8 e299 a7f0 fa06 d2e1 38cb 3166  .A..........8.1f
	0x0050:  8c0d 5f5f 5e1a 0898 4e1e 3d24 0d95 5b88  ..__^...N.=$..[.
	0x0060:  7524 4c96 b932 e3d5 5fde 7d8f af26 5bfc  u$L..2.._.}..&[.
	0x0070:  0d13 0b1d c150                           .....P
5 packets captured
35 packets received by filter
0 packets dropped by kernel
